<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clock</title>

  <!-- styling -->
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3e3737;
      min-height: 100vh;
    }
    .clock{
      width: 320px;
      height: 320px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: url(clock.png);
      background-position: center;
      background-size: 320px;
      border: 8px solid #2e2828;
      box-shadow: 0px 0px 20px #2e2828,
                  0px 0px 40px #2e2828,
                  0px 0px 60px #2e2828; 
    }
    .clock:before{
      content: "";
      width:16px;
      height: 16px;
      border-radius: 50%;
      background-color: #fff;
      z-index: 10000; 
    }
    .hour,
    .min,
    .sec{
      position: absolute;

    }
    .hr, .mn, .sc{
      position: absolute;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      border-radius: 50%;
    }
    .hr:before{
      content: '';
      position: absolute;
      height: 50px;
      width: 8px;
      background-color: red;
      border-radius: 6px;
    }
    .mn:before{
      content: '';
      position: absolute;
      height: 70px;
      width: 5px;
      background-color: white;
      border-radius: 6px;
    }
    .sc:before{
      content: '';
      position: absolute;
      height: 100px;
      width: 3px;
      background-color: white;
      border-radius: 6px;
    }

  </style>
</head>
<body>
  <div class="clock">
   <div class="hour">
     <div class="hr" id="hr"></div>
   </div>
   <div class="min">
     <div class="mn" id="mn"></div>
   </div>
   <div class="sec">
     <div class="sc" id="sc"></div>
   </div>
  </div>
  
  <script type="text/javascript">
    let deg = 6;
    let hr = document.querySelector('#hr');
    let mn = document.querySelector('#mn');
    let sc = document.querySelector('#sc');

    console.log(new Date().getHours());

    setInterval(()=>{
    let hour = new Date();
    let hh = hour.getHours() * 30;
    let mm = hour.getMinutes() * deg;
    let ss = hour.getSeconds() * deg;


    hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
    mn.style.transform = `rotateZ(${mm}deg)`;
    sc.style.transform = `rotateZ(${ss}deg)`;
    })
    
  </script>
</body>
</html>